//Some reset styles brought in from bootstrap forms.less or added by us to combat reset settings in bootstrap's reset.lesss file
//
//What is happening is Neoseeker is including the reset.less but is not including forms.less so forms have lost a lot of their natural margins and padding.

// Set font for forms
label,
input,
button,
select,
textarea {
	#font > .shorthand(@baseFontSize,normal,@baseLineHeight); // Set size, weight, line-height here
}
input,
button,
select,
textarea {
	font-family: @baseFontFamily; // And only set font-family here for those that need it (note the missing label element)
	/*margin: 2px;*/
}

// Inputs, Textareas, Selects
input,
textarea,
select,
.uneditable-input {
	display: inline-block;
	/*width: 210px;*/
	//  height: @baseLineHeight;
	padding: 2px;
	/*margin-bottom: 9px;*/
	//  font-size: @baseFontSize;
	//  line-height: @baseLineHeight;
	//  color: @gray;
	//  background-color: @inputBackground;
	//  border: 1px solid @inputBorder;
	//  .border-radius(@inputBorderRadius);
}
.uneditable-textarea {
	width: auto;
	height: auto;
}

// Mini reset for unique input types, from forms.less
input[type="image"],
input[type="checkbox"],
input[type="radio"] {
	width: auto;
	height: auto;
	padding: 0;
	margin: 3px;
	*margin-top: 0; /* IE7 */
	line-height: normal;
	border: 0;
	cursor: pointer;
	border-radius: 0 e("\0/"); // Nuke border-radius for IE9 only
}

input[type="text"] {
	line-height:initial;
}

// Reset the file input to browser defaults
input[type="file"] {
	padding: initial;
	line-height: initial;
	border: initial;
	background-color: @white;
	background-color: initial;
	.box-shadow(none);
}

// Help out input buttons
input[type="button"],
input[type="reset"],
input[type="submit"] {
	width: auto;
	height: auto;
}

// Make multiple select elements height not fixed
select[multiple],
select[size] {
	height: auto;
}

// Remove shadow from image inputs
input[type="image"] {
	.box-shadow(none);
}

// Make textarea height behave
textarea {
	padding: 3px;
	height: auto;
}

// Hidden inputs
input[type="hidden"] {
	display: none;
}

// Allow us to put symbols and text within the input field for a cleaner look
.input-prepend,
.input-append {
	margin-bottom: 5px;
	input,
	select,
	.uneditable-input {
		position: relative; // placed here by default so that on :focus we can place the input above the .add-on for full border and box-shadow goodness
		margin-bottom: 0; // prevent bottom margin from screwing up alignment in stacked forms
		*margin-left: 0;
		vertical-align: middle;
		.border-radius(0 @inputBorderRadius @inputBorderRadius 0);
		// Make input on top when focused so blue border and shadow always show
		&:focus {
			z-index: 2;
		}
	}
	.uneditable-input {
		border-left-color: #ccc;
	}
	.add-on {
		display: inline-block;
		width: auto;
		height: @baseLineHeight;
		min-width: 16px;
		padding: 4px 5px;
		font-weight: normal;
		line-height: @baseLineHeight;
		text-align: center;
		text-shadow: 0 1px 0 @white;
		vertical-align: middle;
		background-color: @grayLighter;
		border: 1px solid #ccc;
	}
	.add-on,
	.btn {
		margin-left: -1px;
		.border-radius(0);
	}
	.active {
		background-color: lighten(@green, 30);
		border-color: @green;
	}
}
.input-prepend {
	.add-on,
	.btn {
		margin-right: -1px;
	}
	.add-on:first-child,
	.btn:first-child {
		.border-radius(@inputBorderRadius 0 0 @inputBorderRadius);
	}
}
.input-append {
	input,
	select,
	.uneditable-input {
		.border-radius(@inputBorderRadius 0 0 @inputBorderRadius);
	}
	.uneditable-input {
		border-right-color: #ccc;
		border-left-color: #eee;
	}
	.add-on:last-child,
	.btn:last-child {
		.border-radius(0 @inputBorderRadius @inputBorderRadius 0);
	}
}
// Remove all border-radius for inputs with both prepend and append
.input-prepend.input-append {
	input,
	select,
	.uneditable-input {
		.border-radius(0);
	}
	.add-on:first-child,
	.btn:first-child {
		margin-right: -1px;
		.border-radius(@inputBorderRadius 0 0 @inputBorderRadius);
	}
	.add-on:last-child,
	.btn:last-child {
		margin-left: -1px;
		.border-radius(0 @inputBorderRadius @inputBorderRadius 0);
	}
}