//
// Progress bars
// --------------------------------------------------

// THE BARS
// --------

// Outer container
.progress {
	overflow: hidden;
	height: @baseLineHeight;
	margin-bottom: @baseLineHeight;
	#gradient > .vertical(#f5f5f5, #f9f9f9);
	.box-shadow(inset 0 1px 2px rgba(0,0,0,.1));
	.border-radius(@baseBorderRadius);
}

// Bar of progress
.progress .bar {
	width: 0%;
	height: 100%;
	color: @white;
	float: left;
	font-size: 12px;
	text-align: center;
	text-shadow: 0 -1px 0 rgba(0,0,0,.25);
	#gradient > .vertical(#149bdf, #0480be);
	.box-shadow(inset 0 -1px 0 rgba(0,0,0,.15));
	.box-sizing(border-box);
	.transition(width .6s ease);
}
.progress .bar + .bar {
	.box-shadow(~"inset 1px 0 0 rgba(0,0,0,.15), inset 0 -1px 0 rgba(0,0,0,.15)");
}

// COLORS
// ------

// Danger (red)
.progress-danger .bar, .progress .bar-danger {
	#gradient > .vertical(#ee5f5b, #c43c35);
}

// Success (green)
.progress-success .bar, .progress .bar-success {
	#gradient > .vertical(#62c462, #57a957);
}

// Info (teal)
.progress-info .bar, .progress .bar-info {
	#gradient > .vertical(#5bc0de, #339bb9);
}

// Warning (orange)
.progress-warning .bar, .progress .bar-warning {
	#gradient > .vertical(lighten(@orange, 15%), @orange);
}
